[defaults]
inventory = inventory/hosts.txt
remote_user = your_ssh_user
private_key_file = ~/.ssh/id_rsa
log_path = logs/ansible.log
callback_whitelist = profile_tasks
stdout_callback = yaml

[ssh_connection]
pipelining = True

[callback_profile_tasks]
task_output_limit = 100
